<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" />
    <link rel="shortcut icon" href="Zamboanga_del_Sur_National_Highschool.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Students Guidance</title>
</head>
<body>
    <nav>
        <div class="logo">
            <div class="logo-icon">
                <img src="Zamboanga_del_Sur_National_Highschool.png" alt="">
            </div>
            <span class="logo_name">XYREL GWAPO</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <i class="fab fa-microsoft"></i>
                        <span class="link-name">Dashboard</span>
                    </a>
                </li>
                <li>
            <li class="dropdown">
                <a href="#">
                    <i class="fas fa-clapperboard"></i>
                    <span class="link-name">Grade 11</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                    <a href="#">Building A</a>
                    <ul class="submenu">
                        <li><a href="#">HUMMS</a></li>
                        <li><a href="#">ABM</a></li>
                    </ul>
                </li>
            <li class="dropdown-submenu">
                <a href="#">Building C</a>
                    <ul class="submenu">
                        <li><a href="#">STEM</a></li>
                        <li><a href="#">SPORTS</a></li>
                        <li><a href="#">ARTS & DESIGN</a></li>
                        <li><a href="#">TVL</a>
                        </li>
                    </ul>
                 </li>
             </ul>
        </li>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-simple"></i>
                        <span class="link-name">Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-message"></i>
                        <span class="link-name">Comments</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-closed-captioning"></i>
                        <span class="link-name">Subtitles</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-copyright"></i>
                        <span class="link-name">Copyright</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-sack-dollar"></i>
                        <span class="link-name">Earn</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-square-pen"></i>
                        <span class="link-name">Customization</span>
                    </a>
                </li>
            </ul>
    
            <ul class="logout-mode">
                <li>
                    <a href="#">
                        <i class="fas fa-right-to-bracket"></i>
                        <span class="link-name">Logout</span>
                    </a>
                </li>
    
                <li class="mode">
                    <a href="#">
                        <i class="fas fa-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a>
    
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <section class="dashboard">
        <div class="top">
            <i class="fas fa-bars sidebar-toggle"></i>
    
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." />
            </div>
            <img src="https://raw.githubusercontent.com/Tivotal/Responsive-Admin-Dashboard-Panel-using-HTML-CSS-JavaScript/main/profile.jpg" alt="" />
        </div>
        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="fas fa-gauge"></i>
                    <span class="text">Dashboard</span>
                </div>
    
                <div class="boxes">
                    <div class="box box1">
                        <i class="fas fa-user"></i>
                        <span class="text">TOTAL Students</span>
                        <span class="number">MGA MILLION</span>
                    </div>
                    <div class="box box2">
                        <i class="fas fa-eye"></i>
                        <span class="text">Community Service</span>
                        <span class="number">KAPOY LIMPYO</span>
                    </div>
                    <div class="box box3">
                        <i class="fas fa-clock"></i>
                        <span class="text">Expelled/Dropout</span>
                        <span class="number">KAPOY SKWELA</span>
                    </div>
                </div>
            </div>
    
            <div class="activity">
                <div class="title">
                    <i class="fas fa-clock"></i>
                    <span class="text">Recent Student's Offense</span>
                </div>
                <div class="activity-data">
                    <div class="data names">
                        <span class="data-title">Firstname</span>
                        <span class="data-list">XYREL</span>
                        <span class="data-list">XYREL</span>
                        <span class="data-list">XYREL</span>
                        <span class="data-list">XYREL</span>
                        <span class="data-list">XYREL</span>
                    </div>
                    <div class="data email">
                        <span class="data-title">Lastname</span>
                        <span class="data-list">TENEFRANCIA</span>
                        <span class="data-list">TENEFRANCIA</span>
                        <span class="data-list">TENEFRANCIA</span>
                        <span class="data-list">TENEFRANCIA</span>
                        <span class="data-list">>TENEFRANCIA</span>
                    </div>
                    <div class="data subscriber">
                        <span class="data-title">Section</span>
                        <span class="data-list">TVL</span>
                        <span class="data-list">TVL</span>
                        <span class="data-list">ABM</span>
                        <span class="data-list">SPORTS</span>
                        <span class="data-list">HUMMS</span>
                    </div>
                    <div class="data type">
                        <span class="data-title">Date</span>
                        <span class="data-list">2024-08-22</span>
                        <span class="data-list">2024-08-22</span>
                        <span class="data-list">2024-08-22</span>
                        <span class="data-list">2024-08-22</span>
                        <span class="data-list">2024-08-22</span>
                    </div>
                    <div class="data joined">
                        <span class="data-title">Status</span>
                        <span class="data-list">Expelled</span>
                        <span class="data-list">Community Service</span>
                        <span class="data-list">Expelled</span>
                        <span class="data-list">Community Service</span>
                        <span class="data-list">Expelled</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>